
[router]

client_count = 2

[client0]
address_count=1
address0 = http://127.0.0.1:9090
name = http_test_client
single_addr_connect_count = 300
timeout_ms = 300
heartbeat_ms = 3000

[client1]
address_count=1
address0 = rapid://127.0.0.1:9091
mapping = hash
name = rapid_test_client
single_addr_connect_count = 200
timeout_ms = 200
heartbeat_ms = 3000
