
[io_service]
slave_thread_count = 2
io_handle_thread_count = 5
service_handle_thread_count = 5

#初始值配置为500,不够动态增加吧
coroutine_size = 500

services_count = 1
router_file=../conf/router.conf

monitor_file=../log/monitor_test_client.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 512 = 524288
monitor_queue_size = 524288

[service0]
address = rapid://0.0.0.0:12345
name = rapid_test_server
