
[io_service]
slave_thread_count = 2
io_handle_thread_count = 5
service_handle_thread_count = 5

coroutine_size = 256

services_count = 2
#只做服务端，只需要客户端配置
#router_file=../conf/router.conf
monitor_file=../log/monitor_test_server.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 256
monitor_queue_size = 262144

[service0]
address = http://0.0.0.0:9090
name = http_test_server

[service1]
address = rapid://0.0.0.0:9091
name = rapid_test_server
