
[io_service]
slave_thread_count = 2
io_handle_thread_count = 2
service_handle_thread_count = 2

services_count = 2
#只做服务端，只需要客户端配置
#router_file=../conf/router.conf
#512k 512*1024=524288
stack_size = 524288
monitor_file=../log/monitor_test_server.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 128 = 131072
monitor_queue_size = 131072 

[service0]
address = http://0.0.0.0:9090
name = http_test_server

[service1]
address = rapid://0.0.0.0:9091
name = rapid_test_server
