
[io_service]
slave_thread_count = 3
io_handle_thread_count = 5
service_handle_thread_count = 5

coroutine_size = 256

services_count = 3
router_file=../conf/router.conf

monitor_file=../log/monitor_test_client_server.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 512 = 524288
monitor_queue_size = 524288

[service0]
address = http://0.0.0.0:8080
name = http_test_server

[service1]
address = rapid://0.0.0.0:8081
name = rapid_test_server1

[service2]
address = rapid://0.0.0.0:8082
name = rapid_test_server2