
[io_service]
#io_thread_count线程数最好配置为奇数或者质数,否则取模的时候会很不均匀
io_thread_count = 3
service_handle_thread_count = 2

services_count = 2

coroutine_size = 128

monitor_file=../log/monitor_test_server.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 128 = 131072
monitor_queue_size = 131072 

[service0]
address = http://0.0.0.0:9090
name = http_test_server

[service1]
address = rapid://0.0.0.0:9091
name = rapid_test_server