
[io_service]
slave_thread_count = 2
io_handle_thread_count = 3
service_handle_thread_count = 3

coroutine_size = 512

services_count = 3
router_file=../conf/router.conf

monitor_file=../log/monitor_test_client_server.log
monitor_token_bucket = 16
monitor_queue_bucket = 16
#1024 * 128 = 131072
monitor_queue_size = 131072 

[service0]
address = http://0.0.0.0:9090
name = http_test_server

[service1]
address = rapid://0.0.0.0:9091
name = rapid_test_server1

[service2]
address = rapid://0.0.0.0:9092
name = rapid_test_server2