
### Log4cplus config
log4cplus.rootLogger=TRACE, R
log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=../log/coroutine_test_server.log
log4cplus.appender.R.DatePattern='.'yyyy-MM-dd
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.MaxBackupIndex=7
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{[%Y/%m/%d-%H:%M:%S,%Q]} [%t] [%l] %-5p%x - %m%n
